# timezone-bot-dotnet

./: Dockerfile  README.md  TimeZoneBot.sln  TimeZoneBot.sln.DotSettings
.github/workflows/: docker-publish.yml
TimeZoneBot/: DiscordBot.cs  DiscordSettings.cs  InteractionHandler.cs  Startup.cs  TimeZoneBot.csproj  appsettings.json
TimeZoneBot.BusinessLayer/: BirthdayBusinessLayer.cs  BirthdayHelpers.cs  BirthdaySortOrder.cs  ConfigurationBusinessLayer.cs  Meridiem.cs  TimeHelpers.cs  TimeZoneBot.BusinessLayer.csproj  TimeZoneBusinessLayer.cs  UserExtensions.cs
TimeZoneBot.BusinessLayer/Interfaces/: IBirthdayBusinessLayer.cs  IConfigurationBusinessLayer.cs  ITimeZoneBusinessLayer.cs
TimeZoneBot.DataLayer/: ConfigurationDataLayer.cs  IConfigurationDataLayer.cs  IPersonDataLayer.cs  PersonDataLayer.cs  TimeZoneBot.DataLayer.csproj
TimeZoneBot.DataLayer/SchemaModels/: ConfigurationEntity.cs  PersonEntity.cs
TimeZoneBot.Models/: Configuration.cs  DatabaseSettings.cs  DiscordSettings.cs  Person.cs  TimeZoneBot.Models.csproj  VersionSettings.cs
TimeZoneBot.Models/Exceptions/: MissingMeridiemException.cs  NoBirthdayException.cs  NoTimeZoneException.cs  PersonNotFoundException.cs
TimeZoneBot/Commands/: BirthdayAllCommand.cs  BirthdayCommand.cs  CommandModule.cs  LinkCommand.cs  ModuleBase.cs  SetBirthdayAnnouncementsEnabledCommand.cs  SetBirthdayCommand.cs  SetDefaultTimeZoneCommand.cs  SetReactionsEnabledCommand.cs  SetTimeZoneCommand.cs  TimeAllCommand.cs  TimeCommand.cs  VersionCommand.cs  ViewSettingsCommand.cs
TimeZoneBot/Commands/Enums/: BirthdayMonths.cs
TimeZoneBot/EventHandlers/: BirthdayCheckHandler.cs  MessageReceivedNotificationHandler.cs  ReactionAddedNotificationHandler.cs
TimeZoneBot/Notifications/: MessageReceivedNotification.cs  ReactionAddedNotification.cs
TimeZoneBot/Properties/: launchSettings.json
